KeyViewer/CustomViews/KeyView.xaml

<UserControl x:Class="KeyViewer.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <Grid MinWidth="100"
          MinHeight="100"
          MaxHeight="100"
          x:Name="grid">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="GridTransform"/>
        </Grid.RenderTransform>
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   x:Name="rectangle"
                   Width="{Binding ActualWidth, ElementName=parentElementName}"
                   Height="{Binding ActualHeight, ElementName=parentElementName}"
                   Fill="Transparent"
                   Stroke="White"
                   StrokeThickness="3"
                   MaxHeight="100"
                   >
            
        </Rectangle>
        <Label Grid.Row="0"
               Grid.Column="0"
               x:Name="label"
               Content="A"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="50"
               Foreground="White" 
               MaxHeight="100"
               />
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scaleTransform"
                            ScaleX="1"
                            ScaleY="1" />
        </Grid.LayoutTransform>
    </Grid>
</UserControl>
